'''
Author:Jiaqi Lin
Date:2019-4-23
Function:拟合《巨磁》实验中的实验五曲线函数
'''

# -*- coding: utf-8 -*-
import numpy as np
from scipy.optimize import leastsq
import pylab as pl

def func(x, p):
    """
    数据拟合所用的函数: A*sin(2*pi*k*x + theta)
    """
    A, k, theta = p
    return A*np.sin(2*np.pi*k*x+theta)   

def residuals(p, y, x):
    """
    实验数据x, y和拟合函数之间的差，p为拟合需要找到的系数
    """
    return y - func(x, p)

x = np.linspace(0,48*np.pi/180,17)
A, k, theta = 10, 0.34, np.pi/6 # 真实数据的函数参数，注意要把x转换成弧度制
y0 = [48.5,52.6,27.0,-13.8,-38.0,-29.5,-4.9,25.2,48.6,53.2,26.7,-16.1,-39.4,-29.9,-3.5,25.2,48.5] # 真实数据(本身已经加入噪声数据)

p0 = [60, 0.2, 3/np.pi] # 第一次猜测的函数拟合参数

# 调用leastsq进行数据拟合
# residuals为计算误差的函数
# p0为拟合参数的初始值
# args为需要拟合的实验数据
plsq = leastsq(residuals, p0, args=(y0, x))

print("真实参数:", [A, k, theta] )
print("拟合参数", plsq[0]) # 实验数据拟合后的参数
pl.rcParams['font.family'] = ['simHei']
pl.rcParams['font.sans-serif'] = ['simHei'] # 步骤一（替换sans-serif字体）
pl.rcParams['axes.unicode_minus'] = False   # 步骤二（解决坐标轴负数的负号显示问题）
pl.plot(x, y0, 'ro',label=u"真实数据")      #以打点方式
pl.plot(x, func(x, plsq[0]), label=u"拟合数据")
pl.legend()
pl.show()

